<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple HTML Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <style>
        p {
            font-family: 'Indie Flower', cursive;
            font-size: 1.4em; /* Adjust the size as needed */
            font-weight: bold; /* This will have an effect depending on the font's support */
        }
        h1{
            font-family: 'Indie Flower', cursive;
            font-size: 3em; /* Adjust the size as needed */
            font-weight: bold; /* This will have an effect depending on the font's support */
        }
    </style>
</head>
<body class="d-flex flex-column min-vh-100">

   <!-- Header -->
   <header class="header">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <div class="navbar-nav mx-auto">
                <a class="nav-item nav-link" href="first.html"><strong>Home</strong></a>
                <a class="nav-item nav-link" href="pam.html"><strong>Pam</strong></a>
                <a class="nav-item nav-link" href="Thanks.html"><strong>Thanks</strong></a>
            </div>
        </div>
    </nav>
</header>

    <!-- Main Content -->
    <main class="content container flex-grow-1">
        <h1 style="color: #F19ED2;">Memories of Pam and Sam</h1>
        <p>

        </p>
        <img src="C:\Users\Admin\Desktop\xvxvx\pam1.jpg" alt="Description of the image" width="800" height="500">
        <p>


            
        </p>
        <img src="C:\Users\Admin\Desktop\xvxvx\pam2.JPG" alt="Description of the image" width="800" height="500">

        <p>



        </p>
        <iframe width="800" height="500" src="https://www.youtube.com/embed/gtJ2It3HbLk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>     
    </main>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2024 Developed by Sam.</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

